[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case, start with a letter, should not contain an equation themselves
delta1=channel1.spectral.delta
delta2=channel2.spectral.delta
delta3=channel3.spectral.delta
delta4=channel4.spectral.delta

theta1=channel1.spectral.theta
theta2=channel2.spectral.theta
theta3=channel3.spectral.theta
theta4=channel4.spectral.theta

alpha1=channel1.spectral.alpha
alpha2=channel2.spectral.alpha
alpha3=channel3.spectral.alpha
alpha4=channel4.spectral.alpha

lobeta1=channel1.spectral.lobeta
lobeta2=channel2.spectral.lobeta
lobeta3=channel3.spectral.lobeta
lobeta4=channel4.spectral.lobeta

hibeta1=channel1.spectral.hibeta
hibeta2=channel2.spectral.hibeta
hibeta3=channel3.spectral.hibeta
hibeta4=channel4.spectral.hibeta

gamma1=channel1.spectral.gamma
gamma2=channel2.spectral.gamma
gamma3=channel3.spectral.gamma
gamma4=channel4.spectral.gamma

deltap1=channel1.peaks.delta
deltap2=channel2.peaks.delta
deltap3=channel3.peaks.delta
deltap4=channel4.peaks.delta

thetap1=channel1.peaks.theta
thetap2=channel2.peaks.theta
thetap3=channel3.peaks.theta
thetap4=channel4.peaks.theta

alphap1=channel1.peaks.alpha
alphap2=channel2.peaks.alpha
alphap3=channel3.peaks.alpha
alphap4=channel4.peaks.alpha

lobetap1=channel1.peaks.lobeta
lobetap2=channel2.peaks.lobeta
lobetap3=channel3.peaks.lobeta
lobetap4=channel4.peaks.lobeta

hibetap1=channel1.peaks.hibeta
hibetap2=channel2.peaks.hibeta
hibetap3=channel3.peaks.hibeta
hibetap4=channel4.peaks.hibeta

gammap1=channel1.peaks.gamma
gammap2=channel2.peaks.gamma
gammap3=channel3.peaks.gamma
gammap4=channel4.peaks.gamma

hurst1=channel1.complexity.hurst
hurst2=channel2.complexity.hurst
hurst3=channel3.complexity.hurst
hurst4=channel4.complexity.hurst

svd1=channel1.complexity.svd
svd2=channel2.complexity.svd
svd3=channel3.complexity.svd
svd4=channel4.complexity.svd

higuchi1=channel1.complexity.higuchi
higuchi2=channel2.complexity.higuchi
higuchi3=channel3.complexity.higuchi
higuchi4=channel4.complexity.higuchi




[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power, sqrt, mean, median, var, std, mod from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth

; post.launchcontrol.avg=(x1+x2)/2
; post.launchcontrol.relative=x1/x2
; post.launchcontrol.log10=log10(x1)
; post.launchcontrol.compress=compress(x1,x2,x3)

avg.spectral.delta=(delta1+delta2+delta3+delta4)/4
avg.spectral.theta=(theta1+theta2+theta3+theta4)/4
avg.spectral.alpha=(alpha1+alpha2+alpha3+alpha4)/4
avg.spectral.lobeta=(lobeta1+lobeta2+lobeta3+lobeta4)/4
avg.spectral.hibeta=(hibeta1+hibeta2+hibeta3+hibeta4)/4
avg.spectral.gamma=(gamma1+gamma2+gamma3+gamma4)/4

avg.peaks.delta=(deltap1+deltap2+deltap3+deltap4)/4
avg.peaks.theta=(thetap1+thetap2+thetap3+thetap4)/4
avg.peaks.alpha=(alphap1+alphap2+alphap3+alphap4)/4
avg.peaks.lobeta=(lobetap1+lobetap2+lobetap3+lobetap4)/4
avg.peaks.hibeta=(hibetap1+hibetap2+hibetap3+hibetap4)/4
avg.peaks.gamma=(gammap1+gammap2+gammap3+gammap4)/4

avg.complexity.hurst=(hurst1+hurst2+hurst3+hurst4)/4
avg.complexity.svd=(svd1+svd2+svd3+svd4)/4
avg.complexity.higuchi=(higuchi1+higuchi2+higuchi3+higuchi4)/4


;launchcontrol.control077.quantized=float(int(x1/10))*10
;launchcontrol.control078.quantized=float(int(x2/10))*10
;launchcontrol.control079.quantized=float(int(x3/10))*10
