[general]
delay=0.2
duration=100
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
;hostname=192.168.0.100
hostname=localhost
port=9000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections
key01=frontal.spectral.delta
key02=frontal.spectral.theta
key03=frontal.spectral.alpha
key04=frontal.spectral.lobeta
key05=frontal.spectral.hibeta
key06=frontal.spectral.gamma
key07=frontal.complexity.hurst
key08=frontal.peaks.delta
key09=frontal.peaks.theta
key10=frontal.peaks.alpha
key11=frontal.peaks.lobeta
key12=frontal.peaks.hibeta
key13=frontal.peaks.gamma
key14=frontal.complexity.svd
key15=frontal.complexity.higuchi
key16=frontal.composite.alphabeta
key17=frontal.composite.thetaalpha

[output]
suffixe = blcorr
