[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case, start with a letter, should not contain an equation themselves
delta=frontal.peaks.delta
theta=frontal.peaks.theta
alpha=frontal.peaks.alpha
lobeta=frontal.peaks.lobeta
hibeta=frontal.peaks.hibeta
gamma=frontal.peaks.gamma
