[general]
delay=0.1
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=192.168.0.161
;hostname=localhost
port=5055

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections
key01=frontal.spectral.delta.blcorr.mean
key02=frontal.spectral.theta.blcorr.mean
key03=frontal.spectral.alpha.blcorr.mean
key04=frontal.spectral.lobeta.blcorr.mean
key05=frontal.spectral.hibeta.blcorr.mean
key06=frontal.spectral.gamma.blcorr.mean
key07=frontal.complexity.hurst.blcorr.mean
key08=frontal.peaks.delta.blcorr.mean
key09=frontal.peaks.theta.blcorr.mean
key10=frontal.peaks.alpha.blcorr.mean
key11=frontal.peaks.lobeta.blcorr.mean
key12=frontal.peaks.hibeta.blcorr.mean
key13=frontal.peaks.gamma.blcorr.mean
key14=frontal.complexity.svd.blcorr.mean
key15=frontal.complexity.higuchi.blcorr.mean
key16=frontal.peaks.delta
key17=frontal.peaks.theta
key18=frontal.peaks.alpha
key19=frontal.peaks.lobeta
key20=frontal.peaks.hibeta
key21=frontal.peaks.gamma
key22=frontal.composite.betaalpha.blcorr.mean
key23=frontal.composite.thetaalpha.blcorr.mean

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1
key03=1
key04=1
key05=1
key06=1
key07=1
key08=1
key09=1
key10=1
key11=1
key12=1
key13=1
key14=1
key15=1
key16=1
key17=1
key18=1
key19=1
key20=1
key21=1
key22=1
key23=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0
key05=0
key06=0
key07=0
key08=0
key09=0
key10=0
key11=0
key12=0
key13=0
key14=0
key15=0
key16=0
key17=0
key18=0
key19=0
key20=0
key21=0
key22=0
key23=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/spectral/delta
key02=/spectral/theta
key03=/spectral/alpha
key04=/spectral/lobeta
key05=/spectral/hibeta
key06=/spectral/gamma
key07=/hurst
key08=/peaks/delta
key09=/peaks/theta
key10=/peaks/alpha
key11=/peaks/lobeta
key12=/peaks/hibeta
key13=/peaks/gamma
key14=/svd
key15=/higuchi
key16=/peaks/nobl/delta/
key17=/peaks/nobl/theta/
key18=/peaks/nobl/alpha/
key19=/peaks/nobl/lobeta/
key20=/peaks/nobl/hibeta/
key21=/peaks/nobl/gamma/
key22=/composite/betaalpha
key23=/composite/thetaalpha
