[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[display]
xpos=70
ypos=70
width=640
height=480

[arguments]
channels=1,2,3      ; channel numbers to plot, channel index starts with 1
window=5            ; size of data window to plot (minus clipsize on both sides)
clipsize=0.0        ; clipping of timecourse edges to remove edge artefacts (s)
stepsize=0.1        ; update time (s)
learning_rate=0.2   ; learning rate for smooth y-axis scale updates (0=never, 1=immediate)
demean=0            ; boolean, 0 or 1
detrend=1           ; boolean, 0 or 1
lowpass=45          ; lowpass filter range before plotting (Hz)
; highpass=1        ; highpass filter range before plotting (Hz)
; bandpass=1-45     ; bandpass filter range before plotting (Hz)
; ylim=-200,200     ; vertical limits, smoothly adjusting when not specified
